* Parameter information for water

!references
!
!TIP3P water model 
!
!W.L. Jorgensen; J.Chandrasekhar; J.D. Madura; R.W. Impey;
!M.L. Klein; "Comparison of simple potential functions for 
!simulating liquid water", J. Chem. Phys. 79 926-935 (1983). 
!
!IONS
!
!Ions from Roux and coworkers
!
!Beglov, D. and Roux, B., Finite Representation of an Infinite
!Bulk System: Solvent Boundary Potential for Computer Simulations,
!Journal of Chemical Physics, 1994, 100: 9050-9063

ATOMS ! What is the purpose of this label? Is it necessary? Can we include in 
      ! accompanying topology file?

MASS  1   HT    1.00800 ! TIP3P WATER HYDROGEN
MASS  2   OT   15.99940 ! TIP3P WATER OXYGEN
MASS  3   SOD  22.98977 ! Sodium Ion
MASS  4   POT  39.09830 ! Potassium Ion
MASS  5   CLA  35.45000 ! Chloride Ion

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
HT   OT   HT     55.0      104.52   ! FROM TIP3P GEOMETRY

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
HT    HT      0.0       1.5139  ! from TIP3P geometry (for SHAKE w/PARAM)
HT    OT    450.0       0.9572  ! from TIP3P geometry

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom ignored       epsilon   Rmin/2
!TIP3P LJ parameters
HT       0.0       -0.046     0.2245
OT       0.0       -0.1521    1.7682
SOD      0.0       -0.0469    1.41075 ! new CHARMM Sodium 
                                      ! ddG of -18.6 kcal/mol with K+ from
                                      ! S. Noskov
POT      0.0       -0.0870    1.76375 ! Potassium
                                      ! D. Beglovd and B. Roux,
                                      ! dA=-82.36+2.8 = -79.56 kca/mol
CLA      0.0       -0.150     2.27    ! Chloride
                                      ! D. Beglovd and B. Roux,
                                      ! dA=-83.87+4.46 = -79.40 kcal/mol

NBFIX
!              Emin         Rmin
!            (kcal/mol)     (A)
SOD    CLA      -0.083875   3.731 ! From osmotic pressure calibration,
                                  ! J. Phys.Chem.Lett. 1:183-189
POT    CLA      -0.114236   4.081 ! From osmotic pressure calibration,
                                  ! J. Phys.Chem.Lett. 1:183-189
